// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name AESCryptoFramework
@_exported import AESCryptoFramework
import CommonCrypto
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class AESCrypto {
  public init(key: Swift.String)
  public func encrypt(_ plainText: Swift.String) -> Foundation.Data?
  public func decrypt(_ cipherText: Foundation.Data) -> Swift.String?
  @objc deinit
}
